source.. = src/main/java/
output.. = bin/
bin.includes = META-INF/,\
               .
additional.bundles = net.beaconcontroller.core,\
                     jackson-core-asl,\
                     jackson-mapper-asl,\
                     org.openflow,\
                     slf4j.api,\
                     org.springframework.web.servlet,\
                     org.springframework.web,\
                     org.springframework.beans,\
                     org.eclipse.osgi
