output.. = bin/
bin.includes = META-INF/,\
               .
source.. = src/main/java/
additional.bundles = org.openflow,\
                     slf4j.api,\
                     net.beaconcontroller.topology,\
                     net.beaconcontroller.core,\
                     net.beaconcontroller.packet
