output.. = bin/
bin.includes = META-INF/,\
               .
source.. = src/main/java/
additional.bundles = org.openflow,\
                     com.springsource.org.apache.commons.cli,\
                     slf4j.api
