output.. = bin/
bin.includes = META-INF/,\
               .
source.. = src/main/java/
additional.bundles = org.openflow,\
                     slf4j.api,\
                     net.beaconcontroller.counter,\
                     net.beaconcontroller.packet,\
                     net.beaconcontroller.storage,\
                     jackson-core-asl,\
                     jackson-mapper-asl

