output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/
source.. = src/java/
additional.bundles = net.beaconcontroller.core,\
                     org.openflow,\
                     slf4j.api,\
                     com.springsource.org.apache.commons.logging,\
                     ch.qos.logback.classic,\
                     ch.qos.logback.core
