output.. = bin/
bin.includes = META-INF/,\
               .
source.. = src/main/java/
additional.bundles = net.beaconcontroller.counter,\
                     net.beaconcontroller.core,\
                     org.openflow,\
                     slf4j.api,\
                     net.beaconcontroller.packet
