output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/
source.. = src/java/
additional.bundles = net.beaconcontroller.core,\
                     org.openflow,\
                     slf4j.api
