source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .
additional.bundles = org.springframework.osgi.test,\
                     org.springframework.test,\
                     libraries.org.junit,\
                     org.eclipse.osgi,\
                     org.springframework.beans,\
                     org.springframework.context,\
                     org.springframework.core,\
                     org.springframework.osgi.core,\
                     com.springsource.org.objectweb.asm,\
                     com.springsource.org.apache.commons.logging
