source.. = src/main/java/
output.. = bin/
bin.includes = META-INF/,\
               .
additional.bundles = libraries.org.junit,\
                     org.springframework.core,\
                     org.springframework.beans
