source.. = src/main/java/
output.. = bin/
bin.includes = META-INF/,\
               .
additional.bundles = org.springframework.core,\
                     org.springframework.beans,\
                     org.junit,\
                     org.springframework.context,\
                     net.beaconcontroller.learningswitch
