source.. = src/main/java/
output.. = bin/
bin.includes = META-INF/,\
               .
additional.bundles = com.springsource.org.apache.commons.collections,\
                     org.springframework.context
