source.. = src/main/java/
output.. = bin/
bin.includes = META-INF/,\
               .
additional.bundles = net.beaconcontroller.core,\
                     slf4j.api,\
                     net.beaconcontroller.topology,\
                     net.beaconcontroller.routing,\
                     org.openflow
